# Database configuration
DB_HOST=database-1.cl0q6c4salrv.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=$Include.1
DB_NAME=my_app_db
DB_PORT=3306

# JWT configuration
JWT_SECRET=your-secret-key

# Email configuration (update these as per your email service provider)
EMAIL_SERVICE=gmail
EMAIL_USER=milanmallabackup0@gmail.com
EMAIL_PASSWORD=mkkp rkuv ghkm hikm

# Server configuration
PORT=5000

